<html>
<head>
<style type="text/css">
html,body {
    background: #ffffff;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 12pt;
    height: 100%;
    width: 100%;
}
div.icon {
    background: #ffb354;
    color: #000000;
    font-size: 100pt;
    border-radius: 2.5rem;
    display: inline-block;
    width: 1.3em;
    height: 1.3em;
    padding: 0;
    margin: 0;
    line-height: 1.4em;
    vertical-align: middle;
    text-align: center;
}
div.icon_container {
    font-weight: bold;
}
a,p,h1,h2,h3,h4,span,div,strong,center,lead,nav,ol,ul,li,img,button,input,textarea,form {
    font-family: sans-serif;
}
.code {
    font-family: "Menlo",monospace !important;
}
a:link {
    text-decoration: none;
}
</style>
</head>
<body>
    <center><div class="icon_container"><div class="icon">&#x23c1;</div></div></center>
    <div>
        <h2>Welcome to ZeroTier</h2>
        <h4>Getting Started</h4>
        <p>Networks are identified by 16-digit network IDs. If someone invited you to join theirs you probably received one. If not you can create your own at <a href="https://my.zerotier.com/">my.zerotier.com</a> or by running <a href="https://github.com/zerotier/ZeroTierOne/tree/master/controller">running your own network controller</a>.
        <p>Your computer is identified by a 10-digit ZeroTier address. You can find it at the top of the ZeroTier app's pull-down menu or by typing <span class="code">"sudo zerotier-cli info"</span> in a terminal window. This number is unique to your system and is how network administrators can recognize you. If someone invited you to a network, give them this ID so they can authorize you to join.</p>
        <h4>Starting, Stopping, and Uninstalling</h4>
        <p>The ZeroTier service is separate from the UI app and starts on system boot. The app can be started on login or only when needed. To stop the ZeroTier service use:<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code">sudo launchctl unload /Library/LaunchDaemons/com.zerotier.one.plist</span><br><br>
        Replace "unload" with "load" to start it again.</p>
        <p>ZeroTier can be uninstalled with:<br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="code">sudo '/Library/Application Support/ZeroTier/One/uninstall.sh'
        </p>
        <p><b>For more information, visit <a href="http://www.zerotier.com">zerotier.com</a>.</b></p>
    </div>
</body>
</html>